<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.homecrux.com/wp-content/uploads/2015/09/Wayne-Residence-by-Molecule_4.png'); /* Add your image URL here */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent repeating the image */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .dashboard-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .dashboard-container h2 {
            text-align: center;
            color: #333;
        }

        .dashboard-options {
            text-align: center;
            margin-top: 20px;
        }

        .dashboard-options a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
        }

        .logout-button {
            text-align: center;
            margin-top: 20px;
        }

        .logout-button a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="https://vpsdhasinisindhu.000webhostapp.com/carparking5.html">User Dashboard</a></li>
        </ul>
    </nav>
    <div class="dashboard-container">
        <h2>Welcome, [User's Name]</h2>
        <div class="dashboard-options">
             <form action="caruser_dashboard.php" method="post">
            <div class="form-group">
            </div>
        </form>
            <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking6.html">Slots</a>
            <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking8.html">My Booking</a>
        </div>
        <div class="logout-button">
            <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking9.php">Logout</a>
        </div>
    </div>
</body>