<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.transportadvancement.com/wp-content/uploads/road-traffic/15807/Automated_parking_system.jpg'); /* Add your image URL here */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent repeating the image */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .navbar {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        .dashboard-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            text-align: center;
        }
        .dashboard-container h2 {
            text-align: center;
            color: #333;
        }
        .dashboard-options {
            text-align: center;
            margin-top: 20px;
        }
        .dashboard-options a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            font-weight: bold;
        }
        .logout-button {
            text-align: center;
            margin-top: 20px;
        }
        .logout-button a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .slot-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .slot-button {
            width: 100px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .slot-button:hover {
            background-color: #555;
        }
        .slot-button.booked {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="navbar">
         <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking6.html">Slots</a>
    </div>
    <div class="dashboard-container">
        <h2>Welcome, [User's Name]</h2>
        <div class="dashboard-options">
            <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking8.html">My Booking</a>
        </div>
        <br>
        <div class="logout-button">
            <a href="https://vpsdhasinisindhu.000webhostapp.com/carparking9.php">Logout</a>
        </div>
        <div class="slot-buttons">
            <!-- Generate 40 slot buttons -->
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 1</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 2</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 3</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 4</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 5</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 6</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 7</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 8</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 9</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 10</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 11</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 12</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 13</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 14</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 15</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 16</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 17</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 18</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 19</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 20</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 21</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 22</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 23</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 24</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 25</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 26</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 27</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 28</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 29</button>
            <button class="slot-button" onclick="location.href='https://vpsdhasinisindhu.000webhostapp.com/carparking7.html'">Slot 30</button>
        </div>
    </div>
    <script>
        function checkBooking(slotNumber) {
            // In a real scenario, you would make an API call to check the booking status of the slot.
            // For this example, let's assume slots 2 and 3 are booked.
            const bookedSlots = [2, 3];
            if (bookedSlots.includes(slotNumber)) {
                alert('Slot ' + slotNumber + ' is already booked.'); // Show an alert
                document.querySelector('.slot-button:nth-child(' + slotNumber + ')').classList.add('booked');
            } else {
                // If the slot is not booked, you can perform some other action or navigate to a booking page.
                location.href = 'https://vpsdhasinisindhu.000webhostapp.com/carparking7.html';
            }
        }
    </script>
</body>
</html>
