<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>domains</title>
</head>
<body>
    <div class="container2" >
        <div class="box1"> <H1>AIRPORT</H1>
        <a href="index.html"><button class="b1">BOOK NOW</button></a></div>
    <div class="box2"><h1>SHOPPING MALLS</h1></div>
    <div class="box3"><h1>STADIUM</h1></div>

    </div>
</body>
</html>